.home {
  &__section {
    max-width: 1250px;
    margin: 0 auto;

    &:not(:nth-of-type(1)) {
      margin-top: 75px;
    }
  }

  &__section-title {
    font-size: 18px;
  }

  &__section-content-container-flex {
    margin-top: 15px;
    display: flex;
  }

  &__section-content-container-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__statistics-item {
    padding-top: 15px;
    padding-inline: 70px;
    background-color: rgba($color: #8b8d90, $alpha: 0.4);
    max-width: 352px;
    height: 172px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

    h1 {
      font-size: 64px;
    }

    &:not(:nth-of-type(1)) {
      margin-left: 15px;
    }
  }

  &__view-more {
    margin-top: 20px;
    font-weight: bold;
    width: fit-content;

    &:hover {
      cursor: pointer;
    }
  }
}

.articles-card {
  height: 200px;
  display: flex;
  font-size: 12px;
  background-color: rgba($color: #e9e9e9, $alpha: 0.55);

  &__img-container {
    height: 100%;
    img {
      height: 100%;
      width: 305px;
      object-fit: cover;
    }
  }

  &__content-container {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    padding: 10px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
  }

  &__secondary-info {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    justify-self: flex-start;
  }

  &__cta-container {
    display: flex;
    justify-content: space-between;

    &--bold {
      font-weight: bold;
    }

    p {
      &:hover {
        cursor: pointer;
      }
    }

    div {
      display: flex;
      p {
        &:not(:nth-of-type(1)) {
          margin-left: 5px;
        }
      }
    }
  }
}
